../gedit/gedit-app-activatable.c
../gedit/gedit-app.c
../gedit/gedit-close-confirmation-dialog.c
../gedit/gedit-commands-documents.c
../gedit/gedit-commands-edit.c
../gedit/gedit-commands-file.c
../gedit/gedit-commands-file-print.c
../gedit/gedit-commands-help.c
../gedit/gedit-commands-search.c
../gedit/gedit-commands-view.c
../gedit/gedit-debug.c
../gedit/gedit-dirs.c
../gedit/gedit-document.c
../gedit/gedit-documents-panel.c
../gedit/gedit-encoding-items.c
../gedit/gedit-encodings-combo-box.c
../gedit/gedit-encodings-dialog.c
../gedit/gedit-file-chooser-dialog.c
../gedit/gedit-file-chooser-dialog-gtk.c
../gedit/gedit-highlight-mode-dialog.c
../gedit/gedit-highlight-mode-selector.c
../gedit/gedit-history-entry.c
../gedit/gedit-io-error-info-bar.c
../gedit/gedit-menu-extension.c
../gedit/gedit-menu-stack-switcher.c
../gedit/gedit-message-bus.c
../gedit/gedit-message.c
../gedit/gedit-metadata-manager.c
../gedit/gedit-multi-notebook.c
../gedit/gedit-notebook.c
../gedit/gedit-notebook-popup-menu.c
../gedit/gedit-notebook-stack-switcher.c
../gedit/gedit-open-document-selector.c
../gedit/gedit-open-document-selector-helper.c
../gedit/gedit-open-document-selector-store.c
../gedit/gedit-pango.c
../gedit/gedit-plugins-engine.c
../gedit/gedit-preferences-dialog.c
../gedit/gedit-print-job.c
../gedit/gedit-print-preview.c
../gedit/gedit-progress-info-bar.c
../gedit/gedit-recent.c
../gedit/gedit-replace-dialog.c
../gedit/gedit-settings.c
../gedit/gedit-statusbar.c
../gedit/gedit-status-menu-button.c
../gedit/gedit-tab.c
../gedit/gedit-tab-label.c
../gedit/gedit-utils.c
../gedit/gedit-view-activatable.c
../gedit/gedit-view.c
../gedit/gedit-view-centering.c
../gedit/gedit-view-frame.c
../gedit/gedit-window-activatable.c
../gedit/gedit-window.c
../gedit/gedit-app-x11.c
/home/teste/Documents/gedit/_build/gedit/gedit-enum-types.c
/home/teste/Documents/gedit/_build/gedit/resources/gedit-resources.c
../gedit/gedit-app-activatable.h
../gedit/gedit-app.h
../gedit/gedit-commands.h
../gedit/gedit-debug.h
../gedit/gedit-document.h
../gedit/gedit-encodings-combo-box.h
../gedit/gedit-menu-extension.h
../gedit/gedit-message-bus.h
../gedit/gedit-message.h
../gedit/gedit-progress-info-bar.h
../gedit/gedit-statusbar.h
../gedit/gedit-tab.h
../gedit/gedit-utils.h
../gedit/gedit-view-activatable.h
../gedit/gedit-view.h
../gedit/gedit-window-activatable.h
../gedit/gedit-window.h
/home/teste/Documents/gedit/_build/gedit/gedit-enum-types.h
