# must be unique in a given SonarQube instance
sonar.projectKey=my:gedit
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=gedit
sonar.projectVersion=3.2.0
sonar.language=c
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=gedit, plugins

sonar.cxx.clangsa.reportPath=_build/meson-logs/scanbuild/*/*.plist

sonar.cxx.includeDirectories=/usr/include,/usr/include/linux,src