Log of Meson test suite run on 2019-05-21T15:54:00.528843

Inherited environment: LESSOPEN='| /usr/bin/lesspipe %s' USER='teste' LANGUAGE='pt_BR:en_US:en' LC_TIME='pt_BR.UTF-8' TEXTDOMAIN='im-config' XDG_SEAT='seat0' SSH_AGENT_PID='2236' XDG_SESSION_TYPE='x11' SHLVL='1' QT4_IM_MODULE='xim' HOME='/home/teste' DESKTOP_SESSION='ubuntu' GNOME_SHELL_SESSION_MODE='ubuntu' GTK_MODULES='gail:atk-bridge' LC_MONETARY='pt_BR.UTF-8' MANAGERPID='2128' DBUS_STARTER_BUS_TYPE='session' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus,guid=9e91e9a0395e96c3e001f6655ce32565' COLORTERM='truecolor' IM_CONFIG_PHASE='2' LOGNAME='teste' GTK_IM_MODULE='ibus' JOURNAL_STREAM='9:47381' _='/usr/bin/ninja' USERNAME='teste' XDG_SESSION_ID='2' TERM='xterm-256color' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' WINDOWPATH='2' PATH='/home/teste/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin' INVOCATION_ID='eaf60730365646f998266e7891bec079' PAPERSIZE='a4' SESSION_MANAGER='local/ubuntu:@/tmp/.ICE-unix/2159,unix/ubuntu:/tmp/.ICE-unix/2159' XDG_MENU_PREFIX='gnome-' GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/43255b99_570a_4ace_8a00_363a4e42a1bb' LC_ADDRESS='pt_BR.UTF-8' XDG_RUNTIME_DIR='/run/user/1000' DISPLAY=':0' LANG='pt_BR.UTF-8' XDG_CURRENT_DESKTOP='ubuntu:GNOME' LC_TELEPHONE='pt_BR.UTF-8' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' XDG_SESSION_DESKTOP='ubuntu' XMODIFIERS='@im=ibus' GNOME_TERMINAL_SERVICE=':1.62' XAUTHORITY='/run/user/1000/gdm/Xauthority' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' LC_NAME='pt_BR.UTF-8' SHELL='/bin/bash' QT_ACCESSIBILITY='1' GDMSESSION='ubuntu' LESSCLOSE='/usr/bin/lesspipe %s %s' LC_MEASUREMENT='pt_BR.UTF-8' TEXTDOMAINDIR='/usr/share/locale/' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' LC_IDENTIFICATION='pt_BR.UTF-8' XDG_VTNR='2' QT_IM_MODULE='xim' PWD='/home/teste/Documents/gedit/_build' CLUTTER_IM_MODULE='xim' XDG_DATA_DIRS='/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop' DBUS_STARTER_ADDRESS='unix:path=/run/user/1000/bus,guid=9e91e9a0395e96c3e001f6655ce32565' XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg' LC_NUMERIC='pt_BR.UTF-8' LC_PAPER='pt_BR.UTF-8' VTE_VERSION='5202' 

1/4 validate-desktop                        OK       0.01 s 

--- command ---
/usr/bin/desktop-file-validate /home/teste/Documents/gedit/_build/data/org.gnome.gedit.desktop
-------

2/4 test gedit-utils                        OK       0.08 s 

--- command ---
/home/teste/Documents/gedit/_build/test-gedit-utils
--- stdout ---
Running suite(s): gedit-utils
test_gedit_utils_location_get_dirname_for_display: ~/Documents/gedit
100%: Checks: 5, Failures: 0, Errors: 0
Fails: 0
--- stderr ---

** (process:6032): CRITICAL **: 15:54:00.558: gedit_utils_str_truncate: assertion 'string != NULL' failed

** (process:6033): CRITICAL **: 15:54:00.571: gedit_utils_str_truncate: assertion 'string != NULL' failed

** (process:6034): CRITICAL **: 15:54:00.574: gedit_utils_make_valid_utf8: assertion 'name != NULL' failed

** (process:6035): CRITICAL **: 15:54:00.581: gedit_utils_location_get_dirname_for_display: assertion 'location != NULL' failed
-------

3/4 test test-gedit-time-plugin             OK       0.02 s 

--- command ---
/home/teste/Documents/gedit/_build/test-gedit-time-plugin
--- stdout ---
Running suite(s): gedit-time-plugin
TIME: Tue, 21 May 2019 15:54:00 -0300 
100%: Checks: 1, Failures: 0, Errors: 0
Fails: 0
-------

4/4 test test-gedit-check-update-plugin     OK       0.04 s 

--- command ---
/home/teste/Documents/gedit/_build/test-gedit-check-update-plugin
--- stdout ---
Running suite(s): gedit-check-update-plugin
100%: Checks: 4, Failures: 0, Errors: 0
Fails: 0
-------


Ok:                    4
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
